1)validation and eslint complete
2)Last para of second module next and all  95% done.
3)Node js ek video 



1)validation and eslint completes
2)Last para of second module next and all  done.
3)Node js ek video 

commands tha i used
1)npm install eslint --save dev
2)npx eslint --init
3)npx eslint index.js
BElow script we add
"lint":"eslint ."

"fullName":"Abhishek Bhadwal",
  "userName":"Abhishek",

  1)The express.Router() function is used to create a new router object
  2)This function is used when you want to create a new router object in your program to handle requests

  ts-nodedev

  To start mongodbshell(Open Command prompt with administration)
  1)net start MongoDB